{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "date '+%Y-%m-%d %H:%M:%S' > /home/daltshuler/RedQuasarResearch/Repos/QuasarDrizzle/.claude/session_heartbeat.txt"
          }
        ]
      }
    ]
  }
}
